In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [3]:
df = pd.read_excel('data/hotel.xlsx',index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [ ]:
#등급별 가격의 합
#~별

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 호텔1 to 호텔20
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   grade   20 non-null     int64
 1   rate    20 non-null     int64
 2   price   20 non-null     int64
dtypes: int64(3)
memory usage: 640.0+ bytes

In [9]:
#sum, mean, max, min, agg,count
g = df.groupby('grade')
# print(g)
# g.sum()['price']
g.sum()[ ['price']]

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [11]:
g = df.groupby('grade')
g.mean()[['price']]

             price
grade
5      4216.666667
6      6400.000000
7      7066.666667
8      8260.000000
9      8700.000000
10     9400.000000

In [12]:
g = df.groupby('grade')
g.max()[['price']]

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [13]:
g = df.groupby('grade')
g.min()[['price']]

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [14]:
g = df.groupby('grade')
g.count()[['price']]

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [20]:
g = df.groupby('grade')
df1= g.agg( ['sum','mean'] )['price']
df1.columns = ['가격의합','가격의평균']
df1

        가격의합        가격의평균
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000

In [21]:
def fn(v):
    print("v=",v)
    print("==========")
    return v.sum()

In [29]:
def fn1(v):
#     return v.mean()
    if v.mean()>8000:
        return "높다"
    else:
        return '낮다'

In [31]:
g = df.groupby('grade')['price']
# g.agg( lambda v:v.mean() )
g.agg( lambda v: '높다' if v.mean()>8000 else '낮다')
# g.agg(fn1)

grade
5     낮다
6     낮다
7     낮다
8     높다
9     높다
10    높다
Name: price, dtype: object

In [16]:
df['grade'].value_counts()

5     6
8     5
7     3
10    2
9     2
6     2
Name: grade, dtype: int64

In [6]:
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [32]:
dfGrade = pd.read_csv('data/grade.csv')
dfGrade

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [34]:

dfGrade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      object
 1   과목      9 non-null      object
 2   결과      9 non-null      object
 3   중간      9 non-null      int64
 4   기말      9 non-null      int64
dtypes: int64(2), object(3)
memory usage: 488.0+ bytes

In [35]:
#학년별 기말,중간고사 평균을 구하시요
g = dfGrade.groupby('학년')
g.mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [36]:
#학년별 과목별 기말,중간고사 평균을 구하시요
g = dfGrade.groupby( ['학년','과목'] )
g.mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [33]:
dfGrade

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69